Quiz 1. 정적 타입시스템과 동적 타입 시스템의 단점들은 보완하고 장점들은 그대로 가져온 TypeScript의 타입 시스템을 뭐라고 부를까요?

Answer 1. 점진적 타입 시스템(Gradual Typing Sys)

---------------------------------------------------

Quiz 2. TypeScript의 타입 시스템이 갖는 특징에는 어떤 점이 있을까요?

Answer 2. 타입 추론 가능, 객체 지향 프로그래밍

---------------------------------------------------

Quiz 3. TypeScript를 컴파일 하면 그 결과로 무엇이 생성되나요?

Answer 3. .js파일

---------------------------------------------------

Quiz 4. 타입스크립트는 사용자(프로그래머)가 직접 컴파일러 옵션을 설정할 수 있는 자유로움을 제공해요
따라서 우리가 tsconfig.json 파일의 내용을 수정하면서 이런 저런 옵션을 설정할 수 있는데요
이 파일에서 타입 검사를 매우 엄격하게 하려면 어떤 옵션을 어떤 값으로 설정해야 할까요?

Answer 4. "strict": true

---------------------------------------------------

Quiz 5. 아래 코드처럼 number 타입의 변수에 null 값을 할당하려고 해요

let numA: number = null; // ❌ 오류 발생!
이 코드는 엄격한 타입 검사가 활성화 되어 있을 때에는 오류로 판단되는데요
만약 위 코드를 오류가 아닌 것으로 판단하게 하려면 어떤 옵션을 어떤 값으로 설정해야 할까요?

Answer 5. "strictNullChecks": false